Play types:
Assisted makes ->
shooter is <player_id>
assist man is <player2_id>
55: 2 pt shot with an assist,
24: 3 pt shot with an assist

Makes:
shooter is <player_id>
13: 2 pt
23: 3 pt
54: 2pt [bank shot]

Misses:
shooter is <player_id>
7: 2 pt
21: 3 pt
22: 3 pt
52: 2 pt
53: 2 pt

FT Made:
<player_id>
31 - 36

FT missed:
<player_id>
25 - 30

FT posession (sum of 1 of 2 and 1 of 3)
<player_id>
26,28,32,34

Turnovers:
<player_id>
16,17,44,45,49-51

Steals:
<player2_id>
17

points = 2 * ('13','54','55') + 3 * (23,24) + 2*(1/3)*(55..) + 3*(1/3)*(24..) - (2*(1/3)*(55) + 3*(1/3)*(24)) + (31-36)

possesions = ('13','23','24','54','55', 7,21,22,52,53) + (26,28,32,34) + 17.. - (16,17,44,45,49-51)



select count(*) from playbyplay_nbacom where play_type_nbacom_id in ('13','23','24','54','55') and player_id = 4 

select player_id, (select 2*count(*) from playbyplay_nbacom where play_type_nbacom_id in (55,13,54) and player_id=4) as twos,
       (select 3*count(*) from playbyplay_nbacom where play_type_nbacom_id in (23,24) and player_id=4) as threes
from playbyplay_nbacom where player_id=4;

select s1_id, s1 + s2 from (select player_id as s1_id, 2*count(*) as s1 from playbyplay_nbacom where play_type_nbacom_id in (55,13,23,54) group by player_id) as twos,(select player_id as s2_id, 3*count(*) as s2 from playbyplay_nbacom where play_type_nbacom_id in (23,24) group by player_id) as threes where s1_id = s2_id;


select pgp.player_id, p.full_name, sum(pgp.points_scored) / sum(pgp.offensive_possessions), 5*sum(pgp.points_allowed) / sum(pgp.defensive_possessions) from player_game_possessions pgp inner join player p on pgp.player_id = p.id group by pgp.player_id order by sum(pgp.points_scored)/sum(pgp.offensive_possessions);
